{
    "name": "node-integritypays",
    "version": "1.1.2",
    "main": "./integritypays",
    "description": "Integirtypays API wrapper for Node.js",
    "author":
    {
        "name": "Starchup Inc",
        "email": "geoffroy@starchup.com",
        "url": "http://starchup.com"
    },
    "keywords": [
        "starchup"
    ],
    "repository":
    {
        "type": "git",
        "url": "git+ssh://git@github.com/Starchup/node-integritypays.git"
    },
    "engines":
    {
        "node": ">= 0.10"
    },
    "dependencies":
    {
        "fast-xml-parser": "3.16.0",
        "soap": "0.31.0"
    },
    "devDependencies":
    {
        "mocha": "7.1.2",
        "chai": "4.2.0",
        "jshint": "2.11.0"
    },
    "scripts":
    {
        "pretest": "jshint .",
        "test": "mocha --timeout 5000 --exit"
    },
    "readmeFilename": "README.md",
    "bugs":
    {
        "url": "https://github.com/Starchup/node-integritypays/issues"
    },
    "homepage": "https://github.com/Starchup/node-integritypays"
}